{
  "name": "Memedona: Shitposting memes since 1852 xd",
  "short_name": "Memedona",
  "description": "Memedona goes brrrrrrrrr memes memes memes and more memes",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "297x297"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#0C0C0C"
}